/* Section Body */
body {
  width: 100%;
  background-color: #F7FAFF;
  background-image: url(../img/hero.png);
  background-repeat: no-repeat;
  background-size: 700px 600px;
  background-position: top right;

font-family: 'Sarabun', sans-serif;
  }

/* Section Heading */
.heading {
  background-color: white;
  box-shadow: 0px -4px 13px 0px rgba(20, 20, 20, 0.7); }

/* Sub Section Heading */
.navbar {
  padding: 15px 0; }
  .navbar-brand {
    color: #43E09F;
    
    font-size: 28px;
    line-height: normal;
    margin-bottom: 5px; }
  .navbar .btn {
    color: black;
    padding: 6px 20px;
    font-size: 16px; }
    .navbar .btn-active {
      color: #43E09F; }
    .navbar .btn-primary {
      background-color: #43E09F;
      border: 0;
      color: white;
      border-radius: 20px;
      margin-left: 20px; }

/* Section Hero */
.hero {
  width: 100%;
  min-height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  justify-content: center; }
  .hero-title {
    font-size: 64px;
    color:black;
    line-height: 1.1;
    margin-bottom: 10px; }
  .hero-sub_title {
    color: #717171;
    margin-bottom: 40px;
    font-size: 16px; }
  .hero .btn {
    border: 1px solid transparent;
   background-color: #43E09F;
    color: white;
    padding: 14px 48px;
    height: auto;
    border-radius: 30px; }
  @media (max-width: 1024px) {
    .hero {
      background: transparent;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to top, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6));
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to top, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6));
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      text-align: center; }
      .hero-title {
        font-size: 48px; } }


/* Section Projects */
.projects {
  width: 100%;
  min-height: 1000px;
  background:white;
  background-repeat: no-repeat;
  background-size: 800px 1850px;
  background-position: center left;
  position: relative;
  padding: 60px 0; }
  
  
  .projects-masonry {
    flex-flow: column wrap;
    max-height: 1300px;
    margin-top: 40px; }
  .projects-card {
    width: 100%;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 5px 10px 0px rgba(20, 20, 20, 0.2);
    position: relative;
    min-height: 340px;
    min-width: 450px; }
    .projects-card img {
      width: 100%;
      height: 100%;
      vertical-align: middle;
      max-width: 100%;
      
      }
    
  



/* Section Footer */
.footer {
  width: 100%;
  padding: 20px; 
  background-color: #14DE78;}
  .footer .navbar-brand {
    font-size: 16px;
    color: white;
    font-weight: normal;
    }
  .footer .navbar .btn {
    color: #858585;
    font-size: 24px;
    padding: 6px 12px;
    color: #E0E0E0; }


#services {
  background-image: url("./img/.png");
  background-size: cover;
  margin-top: 100px;
}
#services .card {
  background-color: transparent;
  border-radius: 50px 0 50px 0;
  transition: 0.3s ease;

}
#services .card:hover {
  background-color: white;
  box-shadow: 0 0 30px 1px #ceffff;
}
.card-body .btn{
  border: 1px solid transparent;
   background-color: transparent;
   color:black;
    padding: 12px 25px;
    height: auto;
    border-radius: 30px;
}
#subscribe {
  background-color: #fafffd;
}
#subscribe .d-flex {
  margin: auto;
  max-width: 600px;
}
#subscribe input.btn {
  background: #14DE78 ;
  height: 50px;
  min-width: 120px;
  color: white;
  border-color:  #14DE78;
  border-radius:25px;
}
#subscribe input {
  font-size: 16px;
  min-width: 50px;
}

/* footer section */
footer {
  background-color: #fafffd;
}
footer .brandList {
  max-width: 200px;
}
footer img.brand {
  filter: grayscale(100%);
}
footer img,
footer li {
  cursor: pointer;
  color: gray;
}
footer li:hover {
  color: #06aced;
}

.testimonial-page {
  padding: 40px 0px;
}
.card-reviews {
  padding-bottom: 30px;
  height: 100%;
}
.test-reviews .card {
  box-shadow: 0px 5px 16px rgba(223, 241, 223, 0.5);
  height: 100%;
  transition: 0.8s;
  background: #9CE2BF ;
  margin: 0 auto;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 7px !important;
}
.test-reviews .card:after {
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  z-index: 9999;
  height: 100%;
  pointer-events: none;
}
.test-reviews .description {
  font-size: 14px;
  hyphens: none;
  color: #2c2c2c;
  margin-bottom: 10px;
  text-align: center;
}
.test-reviews .card-title img {
  z-index: 99999 !important;
}
.test-reviews .card .layer {
  position: absolute;
  top: calc(100% - 5px);
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    #09CF6B ,
   #09CF6B ,
 #09CF6B ,
   #09CF6B ,
    #09CF6B 
  );
  left: 0;
  z-index: 1;
  transition: 0.5s;
}
.test-reviews .card:hover {
  cursor: pointer;
  box-shadow: -5px 50px 100px rgba(223, 241, 223, 0.5);

}

.test-reviews .card:hover hr {
  background-color:#fff;
}
.test-reviews .card:hover .layer {
  top: 0;
}
.test-reviews .card .content {
  position: relative;
  z-index: 2;
}

.test-reviews .card .content .img-1 {
  width: 100px;
  height: 100px;
  margin: 20px auto 0px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid white !important;
}
.test-reviews .card .content .img-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.test-reviews hr {
  background-color: rgb(117, 117, 117);
  width: 80% !important;
  transition: 1s;
}

.test-reviews .card-bottoms {
  text-align: center;
  padding: 0px 20px 25px;
}
.test-reviews .card-bottoms .user-name {
  font-size: 20px;
  color: #0071bd;
  margin-bottom: 10px;
  font-family: "mulibold";
}
.test-reviews .card:hover .description,
.test-reviews .card:hover .card-bottoms .user-name {
  color: #fff;
}

.card-reviews .owl-user-imgs {
  padding: 10px 10px 20px;
}
.card-reviews .owl-user-imgs .user-upload-img {
  width: 60px;
  border-radius: 5px;
  height: 60px;
  margin: 0px auto;
}
.card-reviews .owl-user-imgs .user-upload-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.owl-user-imgs{display:flex;}

#proj{
  margin-top: -40px;
  float: right;
  color:#43E09F;
  margin-right: 20px;
}

#business{
 position: absolute;
  margin-left:160px;
  margin-top: 120px;
  
}

#para{
margin-left: 750px;
position: absolute;
margin-top: 120px;
}
#head{
  margin-left: 160px;
  position: absolute;
  margin-top: 90px;
}
#vid{
  color: #212322;
  margin-left: 20px;
}
.test{
  margin-left: 75px;
}
#test1{
  margin-top: 20px;
}